<view class="page-container">
  <!-- 顶部导航栏 -->
  <view class="top-bar">
    <image class="return-icon" src="/images/arrow-left-bold.png" bindtap="navigateTOLogin" ></image>
    <image class="app-avatar" src="/images/avatar-XiaoXi.png"></image>
    <view class="app-info">
      <view class= "app-name">{{ PageName }}</view>
      <view class = " app-description"> {{appDescription}}</view>
    </view>
  </view>
  
  <view class="page-section-swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <swiper-item>
        <image class = "swiper-images" src="/images/Slide1.jpg" mode = "aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image class = "swiper-images" src="/images/Slide2.jpg" mode = "aspectFill"></image>
      </swiper-item>  
      <swiper-item>
        <image class = "swiper-images" src="/images/Slide3.JPG" mode = "aspectFill"></image>
      </swiper-item>
      </swiper>
    </view>

    <view class="container">
      <!-- 学生按钮 -->
      <button class = "StudentClick" bind:tap="navigateToStudent">
        <image class = "Avatar" src="/images/StudentAvatar.png"></image>
        <text>我是学生</text>
      </button>

      <button class = "TeacherClick" bind:tap = "navigateToTeacher">
        <image class = "Avatar" src = "/images/TeacherAvatar.png"> </image>
        <text>我是老师</text>
      </button>
    </view>

    <view class="funcitonlist">
      <button class= "functionitem">
        <image src="/images/paperplane.png" mode="" class="ImgButtonIcon"/> 功能一
      </button>
      <button class= "functionitem">
        <image src="/images/writing.png" mode="" class="ImgButtonIcon"/>功能二
      </button>
      <button class= "functionitem">
        <image src="/images/shoppingbag.png" mode="" class="ImgButtonIcon"/>功能三
      </button>
      <button class= "functionitem">
        <image src="/images/books.png" mode="" class="ImgButtonIcon"/>功能四
      </button>
      <button class= "functionitem">
        <image src="/images/box.png" mode="" class="ImgButtonIcon"/>功能四
      </button>
    </view>

</view>
