<view class="page-container">
  <!-- 顶部导航栏 -->
  <view class="top-bar">
    <image class="return-icon" src="/images/arrow-left-bold.png" bindtap="goBack" ></image>
    <image class="app-avatar" src="/images/avatar-XiaoXi.png"></image>
    <view class="app-info">
      <view class= "app-name">{{ appName }}</view>
      <view class = " app-description"> {{appDescription}}</view>
    </view>
  </view>

    <view class="container">
      <!-- 学生按钮 -->
      <button class = "AvatarClick" bind:tap="navigateToStudent">
        <image class = "Avatar" src="/images/StudentAvatar.png"></image>
        <text>我是学生</text>
      </button>

      <button class = "AvatarCLick" bind:tap = "navigateToTeacher">
        <image class = "Avatar" src = "/images/TeacherAvatar.png"> </image>
        <text>我是老师</text>
      </button>

      <!-- <van-button round block custom-class="button student" bind:tap="navigateToStudent">
        <van-image fit="cover" src="/images/student.png" custom-class="avatar"/>
        <text>我是学生，我需要治疗</text>
      </van-button> -->

      <!-- 老师按钮 -->
      <!-- <van-button round block custom-class="button teacher" bind:tap="navigateToTeacher">
        <van-image fit="cover" src="/images/teacher.png" custom-class="avatar"/>
        <text>我是老师，我需要训练</text>
      </van-button> -->

        <!-- <view class="demo-container">
          <van-cell-group>
            <van-cell title="功能描述一" icon="location-o" />
            <van-cell title="功能描述二" icon="like-o" />
            <van-cell title="功能描述三" icon="star-o" />
            <!-- 更多功能描述... -->
          <!-- </van-cell-group>
      </view> -->

  </view>
</view>
