/* 顶部导航栏 */
/* 页面容器 */
.main {
  height: 400rpx;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.selColor {
  background: #3FD0AA;
  color: #ffffff;
}
.page-container {
  margin: 0;
  min-height: 100vh; /* 最小高度设置为视口的100% */
  padding-bottom: 60px; /* 为底部导航留出空间 */
  background-color: #e6f7ff; /* 浅蓝色背景 */
}

.header {
  display: flex;
  align-items: center; /* 确保子项垂直居中 */
  justify-content: start; /* 子项靠左对齐 */
  background-color: #007bff; /* 蓝色背景 */
  padding: 10px 15px; /* 上下各10px，左右各15px的内边距 */
  height: 70px; /* 导航栏高度 */
  position: relative; /* 相对定位 */
}

.nav-icon {
  position: absolute; /* 绝对定位 */
  top: 40%; /* 垂直居中 */
  font-size: 30px;
}
/* 导航图标样式 */
.icon-image {
  width: 30px;
  height: 30px;
  margin-right: 10px; /* 与标题的间隔 */
}

/* 顶部标题样式 */
.header-title {
  position: absolute; /* 绝对定位 */
  left: 50%; /* 水平居中 */
  top: 60%; /* 垂直居中 */
  transform: translate(-50%, -10px); /* 左右居中并向下移动 */
  color: #ffffff; /* 字体颜色 */
  font-size: 18px; /* 字体大小 */
  font-weight: bold; /* 字体粗细 */
  text-align: center; /* 文字居中对齐 */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding-bottom: 60px; /* 为底部导航留出空间 */
}

/* 按钮通用样式 */
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* 增加按钮间距 */
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 添加阴影 */
  background-color: #ffffff; /* 背景色 */
}

/* 图像样式 */
.avatar {
  width: 30px; /* 图像大小 */
  height: 30px;
  margin-right: 10px; /* 文本间隔 */
}

/* 文本样式 */
.text {
  font-size: 16px; /* 字体大小 */
  color: #333; /* 字体颜色 */
}


/* 展示区域的容器样式 */
.demo-container {
  background-color: lightpink; /* 浅粉色背景 */
  margin: 16px;
  padding: 10px;
  border-radius: 8px; /* 圆角 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
}

/* Vant Cell 样式调整，如果需要的话 */
.van-cell {
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px; /* 添加间隔 */
}

.van-cell:last-child {
  margin-bottom: 0; /* 最后一个 cell 不需要底部间隔 */
}

/* Vant Icon 样式调整，如果需要的话 */
.van-icon {
  font-size: 20px; /* 图标大小 */
  color: #1989fa; /* 图标颜色 */
}


/* 底部导航样式 */
van-tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1); /* 顶部阴影 */
}

/* 底部导航项样式 */
van-tabbar-item {
  color: #7c7c7c; /* 默认颜色 */
}

van-tabbar-item.van-tabbar-item--active {
  color: #09BB07; /* 激活颜色 */
}

