<view class="page">
  <view class="status-bar"></view>
  <view class="header">
    <image src="{{avatarPath}}" class="avatar"></image>
    <text class="title">Hi, 我是清小深</text>
  </view>
  
  <view class="button-container">
    <button class="login-button" bind:tap="onLogin"><image src="cloud://dialogtest-5g1chgyo87fcdefd.6469-dialogtest-5g1chgyo87fcdefd-1325881522/image/Wechat.jpg" style="width:30px;height:30px;margin-right: 30%;"/>微信登录</button>
  </view>
  <view class="button-container2">
    <button class="phone-login"><van-icon class="phone-icon" size="25px" name="phone" />
    <text class="phone-text">手机号码登录</text></button>
  </view>
  <view class="input-container">
    <text class="input-label">邀请码：</text>
    <input class="input-code" type="text" placeholder="请输入邀请码" bindinput="onInputCode"/>
  </view>
  <view class="footer">
    <van-checkbox icon-size="15px" checked-color="black" value="{{checked}}" bind:change="onChange" >已阅读并同意<span class="highlight">《服务协议》</span>和<span class="highlight">《隐私权政策》</span></van-checkbox>
  </view>
</view>

