<!--pages/identity/identity.wxml-->
<view class="container">
  <view class="top-bar">
      <image class="return-icon" src="cloud://dialogtest-5g1chgyo87fcdefd.6469-dialogtest-5g1chgyo87fcdefd-1325881522/image/arrow-left-bold.png" bindtap="navigateToProfile" ></image>
      <image class="app-avatar" src="cloud://dialogtest-5g1chgyo87fcdefd.6469-dialogtest-5g1chgyo87fcdefd-1325881522/image/avatar-XiaoXi.png"></image>
      <view class="app-info">
        <view class= "app-name">{{ appName }}</view>
        <view class = " app-description"> {{appDescription}}</view>
      </view>
  </view>

  <image class = "userAvatar" src="{{Avatar}}" />
  <van-cell-group>
    <van-cell title="昵称" is-link value = "{{nickName}}" bind:click = "showNamePopop"/>
      <van-popup show = "{{NamePopup}}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
        <van-field value = "{{nickName}}" placeholder = "请输入你的昵称～" bind:input="onnicknameInput"></van-field>
      </van-popup>

    <van-cell title="性别" is-link value="{{ gender }}" bind:click="showGenderPopup" />
      <van-popup show="{{ GenderPopup }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
        <van-picker columns="{{ genderOptions }}" bind:change="onGenderChange" bind:cancel="onClose"/>
      </van-popup>

    <van-cell title="生日" is-link value = "{{birthday}}" bind:click = "showBirthPopup"/>
      <van-popup show="{{ BirthPopup }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
        <van-datetime-picker type="date" min-date= "1960-01-01" value="{{ birthday }}" bind:confirm="onBirthdayConfirm" bind:cancel="onClose"/>
      </van-popup>


    <van-cell title="地区" is-link value = "{{area}}"  bind:click = "showAreaPopup"/>
      <van-popup show="{{ AreaPopup }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
        <van-area area-list="{{areaList}}" bind:confirm = "onAreaConfirm"/>
      </van-popup>

    <van-cell title="简介" is-link value = "{{info}}" placeholder = "请输入你的简介～" bind:click = "showInfoPopup"/>
      <van-popup show="{{ InfoPopup }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
        <van-field value = "{{info}}" placeholder = "请输入您的简介" bind:input="onInfoInput" bind:cancel="onClose"></van-field>
      </van-popup>
  </van-cell-group>
</view>