<!--pages/Profile/Profile.wxml-->
<view class="container">

    <!-- 用户信息 -->
    <view class="profile">
        <image class="avatar" src="/images/student.png"/>
        <text class="username">{{ username }}</text>
        <text class="userid">ID: {{ userID }}</text>
    </view>

    <!-- 金币信息 -->
    <view class="balance">
        <text class="coin-amount">积分：{{ coinamount }}</text>
        <!-- <button class="recharge-btn" style="width: 60px">充值</button> -->
    </view>

    <!-- 功能列表 -->
    <view class="function-list">
      <button class="function-item" data-type="contact" bindtap="onFunctionTap"> 
        <image class="function-icon" src="/images/erji.png" />联系客服
      </button>
      <button class="function-item" data-type="edit" bindtap="onFunctionTap"> 
        <image class="function-icon" src="/images/editprofile.png" />编辑资料
      </button>
      <button class="function-item" data-type="info" bindtap="onFunctionTap">
        <image class="function-icon" src="/images/info.png" />关于我们
      </button>
      <button class="function-item" data-type="logout" bindtap="onFunctionTap"> 
        <image class="function-icon" src="/images/exit-full.png" />注销账号
      </button>
    </view>

    <van-tabbar active="{{ activeTab }}">
        <van-tabbar-item icon="chat-o" name="chat" bindtap="navigateToChat">聊天</van-tabbar-item>
        <van-tabbar-item icon="manager-o" name="profile" bindtap="navigateToProfile">我的</van-tabbar-item>
      </van-tabbar>
</view>