<!--pages/Profile/Profile.wxml-->
<view class="container">

    <!-- 用户信息 -->
    <view class="profile">
        <image class="avatar" src="cloud://dialogtest-5g1chgyo87fcdefd.6469-dialogtest-5g1chgyo87fcdefd-1325881522/image/student.png"/>
        <text class="username">{{ username }}</text>
        <text class="userid">ID: {{ userID }}</text>
    </view>

    <!-- 金币信息 -->
    <view class="balance">
        <text class="coin-amount">积分：{{ coinamount }}</text>
        <!-- <button class="recharge-btn" style="width: 60px">充值</button> -->
    </view>

    <!-- 功能列表 -->
    <view class="function-list">
      <button class="function-item" data-type="contact" bindtap="onFunctionTap"> 
        <image class="function-icon" src="cloud://dialogtest-5g1chgyo87fcdefd.6469-dialogtest-5g1chgyo87fcdefd-1325881522/image/erji.png" />联系客服
      </button>
      <button class="function-item" data-type="edit" bindtap="navigateToIdentity"> 
        <image class="function-icon" src="cloud://dialogtest-5g1chgyo87fcdefd.6469-dialogtest-5g1chgyo87fcdefd-1325881522/image/editprofile.png" />编辑资料
      </button>
      <button class="function-item" data-type="info" bindtap="onFunctionTap">
        <image class="function-icon" src="cloud://dialogtest-5g1chgyo87fcdefd.6469-dialogtest-5g1chgyo87fcdefd-1325881522/image/info.png" />关于我们
      </button>
      <button class="function-item" data-type="logout" bindtap="onLogout"> 
        <image class="function-icon" src="cloud://dialogtest-5g1chgyo87fcdefd.6469-dialogtest-5g1chgyo87fcdefd-1325881522/image/exit-full.png" />注销账号
      </button>
    </view>
</view>