<view class="header">
    <view class="nav-section">
      <image class="return-icon" src="/images/arrow-left-bold.png" bindtap="goBack" ></image>
    </view>
      <image class="app-avatar" src="/images/avatar-XiaoXi.png"></image>
      <text class="header-title">{{ appName }}--{{appDescription}}</text>
  </view>
<view class="container">
  <scroll-view class="messages" scroll-y="true" scroll-top="{{scrollTop}}">
    <block wx:for="{{messages}}" wx:key="index">
      <view class="message-container {{item.type}}">
        <image wx:if="{{item.type === 'bot'}}" src="/images/psychologist.gif" class="bot-gif"/>
        <view class="message {{item.type}}">
          {{item.content}}
        </view>
        <image wx:if="{{item.type === 'user'}}" src="/images/student.png" class="user-gif"/>
      </view>
    </block>
  </scroll-view>
  <view class="input-container">
  <view class="input-inner-container">
    <van-icon size="22px" name="location-o" />
    <van-field value="{{inputText}}" placeholder="向我说点悄悄话吧" bind:input="onInput" input-align="left" />
    </view>
    <van-button round type="primary" size="small" bind:tap="sendMessage" disabled="{{!isInputActive}}">发送</van-button>
  </view>
</view>
