/* 全局容器样式 */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
}


/* 顶部栏样式 */
.top-bar {
  margin-top: 50rpx;
  display: flex; /* 使用flex布局 */
  flex-direction: row;
  align-items:center;
  width: 100%; /* 根据需要，您可以设置顶部栏的宽度 */
  padding: 0 10rpx;
  box-sizing: border-box; /* 使内边距不影响总宽度 */
}

/* 返回图标样式 */
.return-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10px;
}

/* 应用头像样式 */
.app-avatar {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10px;
}
/* 应用信息样式 */
.app-info {
  display: flex;
  align-items: center;
  transform: translateX(-10%);
  flex-direction: column;
  flex-grow: 1; /* 让app-info填充剩余空间 */
  margin-right: 10px; 
}

/* 应用名称样式 */
.app-name {
  font-size: 14px;
  color: #333;
  margin-bottom: 5rpx;
}

/* 应用描述样式 */
.app-description {
  font-size: 10px;
  color: #999;
}

/* 导航图标样式 */
.icon-image {
  width: 30px;
  height: 30px;
  margin-right: 10px; /* 与标题的间隔 */
}

/* 顶部标题样式 */
.header-title {
  position: absolute; /* 绝对定位 */
  left: 50%; /* 水平居中 */
  top: 60%; /* 垂直居中 */
  transform: translate(-50%, -10px); /* 左右居中并向下移动 */
  color: #ffffff; /* 字体颜色 */
  font-size: 18px; /* 字体大小 */
  font-weight: bold; /* 字体粗细 */
  text-align: center; /* 文字居中对齐 */
}



/* 消息容器样式 */
.message-container {
  display: flex;
  align-items: flex-start;
  margin: 4px 0;
}

/* 消息样式 */
.message {
  display: inline-block; /* 使 div 表现得像 inline 元素一样 */
  max-width:26vh;
  padding: 10px;
  margin: 0 10px;
  word-break: break-word; /* 防止内容溢出 */
}

/* 用户消息样式 */
.message.user {
  background-color: #30b2fd; /* 用户消息背景颜色 */
  margin-left: auto;
  border-radius: 15px 0px 15px 15px;
  color: white; /* 用户消息字体颜色 */
  text-align: right; /* 文本右对齐 */
  align-self: flex-end; 
}


/* 系统消息样式 */
.message.bot {
  background-color: #ffffff;
  color: black;
  border-radius: 0px 15px 15px 15px;
  align-self: flex-start; /* 系统消息靠左 */
}

.input-container {
  display: flex;
  justify-content: space-between; /* 确保组件之间有空隙 */
  align-items: center; /* 垂直居中 */
  padding-left: 15px;
  padding-right: 15px;
  width: 45vh;
  background-color: #FFF; /* 或者根据您的UI主题颜色 */
  border-top: none; /* 取消顶部边界线 */
  border-radius: 30px; /* 调整这个值来改变圆角的弯曲程度 */
}
.input-inner-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 0;
}
.new-topic{
  height: 50rpx;
  width: 50rpx;
  margin-left: 25rpx;
  margin-right: 5rpx;
}
.van-field {
  margin-left: 1px;
  flex-grow: 1; /* 输入框填充剩余空间 */
  margin-right: 1px; /* 保持按钮和输入框的间距 */

}

.van-button {
  min-width: 20px; /* 保证按钮宽度足够 */
  margin-right: 20rpx;
}
.messages {
  flex: 1; /* 消息视图填充可用空间 */
  overflow-y: auto; /* 允许在Y轴上滚动 */
  padding: 10px 5px; /* 调整内边距，确保消息显示不会太紧凑 */
}

.bot-gif {
  width: 50px; /* 设置图像的固定宽度 */
  height: 50px; /* 设置图像的固定高度 */
}

.user-gif {
  width: 50px; /* 设置图像的固定宽度 */
  height: 50px; /* 设置图像的固定高度 */
  border-radius: 20px;
}
