<view class="container">

  <view class="top-bar">
    <image class="return-icon" src="/images/arrow-left-bold.png" bindtap="goBack" ></image>
    <image class="app-avatar" src="/images/avatar-XiaoXi.png"></image>
    <view class="app-info">
      <view class= "app-name">{{ appName }}</view>
      <view class = " app-description"> {{appDescription}}</view>
    </view>
  </view>
  
  <van-button class="history-button" icon="clock-o" bindtap="showHistory">历史</van-button>
  <scroll-view class="messages" scroll-y="true" scroll-top="{{scrollTop}}">
    <block wx:for="{{messages}}" wx:key="index">
      <view class="message-container {{item.type}}">
        <image wx:if="{{item.type === 'bot'}}" src="/images/psychologist.gif" class="bot-gif"/>
        <view class="message {{item.type}}">
          {{item.content}}
        </view>
        <image wx:if="{{item.type === 'user'}}" src="/images/student.png" class="user-gif"/>
      </view>
    </block>
  </scroll-view>
  <van-button class="new-conversation" icon="edit" bindtap="createNewConversation">新建会话</van-button>
  <view class="input-container">
    <view class="input-inner-container">
      <image class="new-topic" src= "/images/clear_blue.png" bind:tap="clearConversation"></image>
      <van-field value="{{inputText}}" placeholder="向我说点悄悄话吧" bind:input="onInput" input-align="left" />
    </view>
    <van-button round type="info" size="small" bind:tap="sendMessage" disabled="{{!isInputActive}}">发送</van-button>
  </view>

</view>
